<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Simulador de palpite</title>

</head>

<body>

    <div class="app">

        <h1 class="title">Simulador de palpite</h1>

        <div class="palpite">
            <h2 class="title">Meu palpite <span id="numeros-palpite"></span></h2>
            <div class="numeros"></div>
        </div>

        <div class="globo">
            <h2 class="title">Globo</h2>
            <div class="bolas" id="bolas">
                <div class="numeros"></div>
            </div>
        </div>

        <button class="btn-consultar">Consultar</button>

    </div>

    <script>

        const bolas = document.querySelector("#bolas > .numeros");
        const palpite = document.querySelector("div.palpite > .numeros");
        const numerosPalpiteView = document.getElementById("numeros-palpite");
        let numerosPalpite = [];

        // cria uma nova instância de observador
        var observer = new MutationObserver(function (mutations) {

            validarPalpite(mutations[0].target);

        });

        // configuração do observador:
        var config = { attributes: true, childList: true, characterData: true };

        observer.observe(palpite, config);

        // Criando as bolas no globo
        for (let i = 1; i <= 60; ++i) {
            const numStr = i.toString().padStart(2, '0');

            const bola = document.createElement("div");
            bola.id = `bola_${numStr}`;
            bola.innerText = numStr;
            bola.title = numStr;
            bola.className = "bola";
            bola.addEventListener("click", () => { selBolaPalpite(bola); bola.style.display = "none" });
            bolas.appendChild(bola);
        }

        // Adicionando bola ao palpite
        function selBolaPalpite(element) {
            const num = Number(element.title);
            const bolaPalpite = element.cloneNode(true);

            bolaPalpite.addEventListener("click", () => { remBolaPalpite(bolaPalpite) });

            palpite.appendChild(bolaPalpite);

            numerosPalpite.push(num);

            numerosPalpiteView.innerHTML = " > " + numerosPalpite.toString();
        }

        // Removendo bola do palpite
        function remBolaPalpite(element) {
            const bolaGlobo = document.querySelector(`div.globo > div#bolas div#${element.id}`);
            element.remove();

            bolaGlobo.style.display = "flex";

            numerosPalpite = numerosPalpite.filter((item) => item !== Number(bolaGlobo.title));

            numerosPalpiteView.innerHTML = " > " + numerosPalpite.toString();
        }

        // Observando numeros adicionados
        function validarPalpite(target) {
            const qntNum = target.querySelectorAll("div").length;
            const btnConsultar = document.querySelector("button.btn-consultar");

            if (qntNum === 6) {
                btnConsultar.style.display = "block";
                btnConsultar.addEventListener("click",apiResultadosMega,false);
            } else {
                btnConsultar.style.display = "none";
                btnConsultar.removeEventListener("click",apiResultadosMega,false);
            }
        }

        // API Consultar resultados
        function apiResultadosMega() {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify( numerosPalpite );

            console.log(raw);

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };

            fetch("https://meupalpite.vercel.app/palpite", requestOptions)
                .then(response => response.json())
                .then(result => console.log(result))
                .catch(error => console.log('error', error));
        }

    </script>

</body>

</html>